asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
backports.shutil-get-terminal-size==1.0.0
cffi==1.12.2
chardet==2.1.1
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
decorator==4.3.2
EasyProcess==0.2.5
enum34==1.1.6
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
lxml==4.3.2
parsel==1.5.1
pathlib2==2.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==2.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyExecJS==1.5.1
Pygments==2.3.1
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-wordpress-xmlrpc==2.3
PyVirtualDisplay==0.2.1
queuelib==1.5.0
requests==2.2.1
scandir==1.10.0
Scrapy==1.6.0
scrapy-splash==0.7.2
selenium==3.0.2
service-identity==18.1.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
Twisted==18.9.0
w3lib==1.20.0
wcwidth==0.1.7
zope.interface==4.6.0
